MONGO_DB_USERNAME = "admin123"
MONGO_DB_PASSWORD = "admin123"

PORT = '8000'

CONNECTION_STRING = "mongodb+srv://admin123:admin123@gohelpme-node-backend.le2kcot.mongodb.net/GoFundMe"

JWT_SECRET = "$tr0ngkEy123!@#"
COOKIE_EXPIRE = 1

SENDER_MAIL_ID = "sammyvasutalks@gmail.com"
SENDER_MAIL_PASSWORD = "lqffqbsmiqgvyuzf"